'password' => Hash::make('123456789'), 'phoneNumber' => '1234567890', 'role' => 'admin'
'password' => Hash::make('123456789'), 'phoneNumber' => '0935622241', 'role' => 'coach'
'password' => Hash::make('123456789'), 'phoneNumber' => '0935622242', 'role' => 'coach'
'password' => Hash::make('123456789'), 'phoneNumber' => '0935622243', 'role' => 'coach'
'password' => Hash::make('123456789'), 'phoneNumber' => '0935622244', 'role' => 'coach'
'password' => Hash::make('123456789'), 'phoneNumber' => '0935622245', 'role' => 'coach'
'password' => Hash::make('123456789'), 'phoneNumber' => '0935622246', 'role' => 'player'
'password' => Hash::make('123456789'), 'phoneNumber' => '0935622247', 'role' => 'player'
'password' => Hash::make('123456789'), 'phoneNumber' => '0935622248', 'role' => 'player'
'password' => Hash::make('123456789'), 'phoneNumber' => '0935622249', 'role' => 'player'
